DATASET_NAME='dataset.csv'
LOCAL_DIRECTORY='dataset'
AWS_ACCESS_KEY_ID='AKIA2JHUK4EGBAMYAYFY'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_NAME='anyoneai-datasets'
PREFIX='nasdaq_annual_reports'
